# EntreHiveApp

./: README.md  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/academy_intern/sampledesign/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/academy_intern/sampledesign/Activities/: AddAdminActivity.java  AddEvent.java  AdminDashboard.java  AdminPagerAdapter.java  Admin_verification.java  BusinessCertificate.java  DocumentViewer.java  EditProfile.java  EventHistory.java  Event_Profile.java  ExpandableList.java  HomeActivity.java  MainActivity.java  MyEvents.java  Profile.java  ProgressActivity.java  Splash.java  SubscribeToAnEvent.java  UserDashboard.java  UserDocuments.java  UserEventDocuments.java  UserProfileForAdmin.java  User_Events.java  Welcome.java
app/src/main/java/com/example/academy_intern/sampledesign/Adapter/: EventAdapter.java  ExpandableListAdapter.java  PendingEventAdapter.java  TabAdapter.java  TransactionAdapter.java  UserAdapter.java
app/src/main/java/com/example/academy_intern/sampledesign/ApiConnection/: Api.java
app/src/main/java/com/example/academy_intern/sampledesign/FileUtils/: FileUtils.java
app/src/main/java/com/example/academy_intern/sampledesign/Fragment/: ActiveUsers.java  Admin_Events.java  Admin_Points.java  Admin_Tab_All_Users.java  Admin_Users.java  AllUsers.java  EventHistory.java  HomeFragment.java  InactiveUsers.java  Login.java  PastEvents.java  PendingEvents.java  QRCodeGenerator.java  Registration.java  ResetPassword.java  Scanner.java  SendEmail.java  SendResetCode.java  TransactionHistory.java  UpcomingEvents.java
app/src/main/java/com/example/academy_intern/sampledesign/Model/: BaseResponse.java  (+4 more)
app/src/main/res/anim/: zoom.xml
app/src/main/res/drawable/: attach.xml  background_color.xml  block_background_color.xml  boarder.xml  boarder2.xml  boarder_profile.xml  boarder_search.xml  border_line.xml  button_design.xml  buttongradientfile.xml  camera.xml  circle_border.xml  colour.xml  curved_shape.xml  custom_icon_size.xml  custom_icon_size_time.xml  download_file.xml  edit_text_background.xml  gradientbackground.xml  icon_date.xml  image_gradient.xml  mini_background_color.xml  users.xml  welcome_slide2.xml  welcome_slide3.xml  welcome_slide4.xml  welcome_slide5.xml
app/src/main/res/layout/: active_users.xml  activity_add_admin.xml  activity_add_event.xml  activity_admin_dashboard.xml  activity_business_certificate.xml  activity_document_viewer.xml  activity_event__profile.xml  activity_event_history.xml  activity_main.xml  activity_points_warning_dialog.xml  activity_profile.xml  activity_progress.xml  activity_scanner_view.xml  activity_subscribe_to_an_event.xml  activity_user_adminprofile.xml  activity_user_dashboard.xml  activity_user_details.xml  activity_user_documents.xml  activity_user_event_documents.xml  activity_welcome.xml  admin_custom_tab.xml  admin_events.xml  admin_points.xml  admin_tab_active_users.xml  admin_tab_event_history.xml  admin_tab_event_upcoming.xml  admin_tab_user_pending.xml  admin_users.xml  admin_verification.xml  all_users.xml  app_bar.xml  business_profile.xml  confirm_purchase.xml  create_event_screen.xml  dashboard_screen.xml  edit_profile.xml  event_history.xml  expandable_list_layout.xml  fragment_my_events.xml  home_screen.xml  (+25 more)
app/src/main/res/menu/: admin_navigation.xml  logout.xml  menu_main.xml  menu_main_admin.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/academy_intern/sampledesign/: ExampleUnitTest.java
(+7 files in other folders)
