apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.academy_intern.sampledesign"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleCompatible
    api 'com.android.support:design:28.0.0-alpha3'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
//    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Add Library
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'

    //Card view dependency
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation('de.hdodenhof:circleimageview:2.2.0') {
        exclude group: "com.android.support"
    }

    //Recycler view
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //zxing library
    implementation('com.google.zxing:core:3.2.1') {
        exclude group: "com.android.support"
    }
    implementation('me.dm7.barcodescanner:zxing:1.9') {
        exclude group: "com.android.support"
    }

    // dependency for Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.1.0'

    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'

    implementation 'me.spark:submitbutton:1.0.1'
    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: "com.android.support"
    }

    // logging interceptor
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'

    ///new 

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.mobsandgeeks:android-saripaar:2.0.3'

    implementation('com.rengwuxian.materialedittext:library:2.1.4') {
        exclude group: "com.android.support"
    }
    implementation 'com.android.support:cardview-v7:28.0.0'

    implementation 'com.romainpiel.shimmer:library:1.4.0@aar'

    //googleplayservices
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'

    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'org.apache.commons:commons-lang3:3.7'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.barteksc:android-pdf-viewer:2.3.0'
    implementation 'org.apache.commons:commons-io:1.3.2'

    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'


}

apply plugin: 'com.google.gms.google-services'
