<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activities.UserDashboard"
    >


    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:paddingTop="8dp"
        android:background="@color/gradientColor">

        <!--<LinearLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="45dp"-->
            <!--android:layout_alignParentEnd="true"-->
            <!--android:layout_alignParentRight="true"-->
            <!--android:layout_marginRight="40dp">-->

            <!--<EditText-->
                <!--android:id="@+id/et_search"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:hint="search"-->
                <!--android:textColor="#fff"-->
                <!--android:textColorHint="#fff" />-->
            <!--<Button-->
                <!--android:id="@+id/btnSearch"-->
                <!--android:layout_width="27dp"-->
                <!--android:layout_height="27dp"-->
                <!--android:background="@drawable/search"-->
                <!--android:textColor="@color/white"-->

                <!--/>-->
        <!--</LinearLayout>-->



        <Button
            android:id="@+id/btn_profile"
            android:layout_width="30dp"
            android:layout_marginLeft="10dp"
            android:layout_height="30dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/ic_menu_black_24dp" />

        <Button
            android:id="@+id/btn_notification"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/bells" />

    </RelativeLayout>


    <FrameLayout
        android:id="@+id/user_frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"

        app:layout_constraintTop_toBottomOf="@id/toolbar">

    </FrameLayout>



    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/textColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/navigation" />


    <!--<android.support.design.widget.BottomNavigationView-->
    <!--android:id="@+id/navigation"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:background="@color/gradientColor"-->
    <!--app:itemIconTint="@color/white"-->
    <!--app:itemTextColor="@color/textColor"-->
    <!--app:layout_constraintBottom_toBottomOf="parent"-->
    <!--app:menu="@menu/admin_navigation"/>-->

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/navigation"
        app:layout_constraintEnd_toEndOf="@id/navigation"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="13dp">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/add"
            app:backgroundTint="@color/gradientColor" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>