<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_events"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context="com.example.academy_intern.sampledesign.Activities.MyEvents">


    <android.support.v7.widget.Toolbar

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/gradientColor" >
        <Button
            android:id="@+id/backbtn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:background="@drawable/back_arrow" />

    <TextView

        android:id="@+id/textView2"
        android:layout_marginLeft="105dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:text=" My Events"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#fff" />


    </android.support.v7.widget.Toolbar>

    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="55dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_my_event_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>


</RelativeLayout>